# navigation_compose

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/chrrissoft/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrrissoft/navigation/: AbstractSerializableCustomArg.kt  MainActivity.kt  NavOptions.kt  NavigationViewModel.kt  PopUpTo.kt  foo.kt  navigation.kt  util.kt
app/src/main/java/com/chrrissoft/navigation/app/graphs/one/: GraphOne.kt  GraphOneArgument.kt  GraphOneArguments.kt  GraphOneArgumentsKeysHolder.kt
app/src/main/java/com/chrrissoft/navigation/app/graphs/one/screens/primary/: PrimaryScreenGraphOne.kt  PrimaryScreenGraphOneArgument.kt  PrimaryScreenGraphOneArguments.kt  (+1 more)
app/src/main/java/com/chrrissoft/navigation/app/graphs/two/: GraphTwo.kt  GraphTwoArgument.kt  GraphTwoArguments.kt  GraphTwoArgumentsKeysHolder.kt
app/src/main/java/com/chrrissoft/navigation/app/screens/one/: CustomScreenOneArgument.kt  ScreenOne.kt  ScreenOneArguments.kt  ScreenOneArgumentsKeysHolder.kt
app/src/main/java/com/chrrissoft/navigation/app/screens/one/ui/: screen.kt
app/src/main/java/com/chrrissoft/navigation/app/screens/splash/: SplashScreen.kt
app/src/main/java/com/chrrissoft/navigation/app/screens/splash/ui/: screen.kt
app/src/main/java/com/chrrissoft/navigation/app/screens/two/: CustomScreenTwoArgument.kt  ScreenTwo.kt  ScreenTwoArguments.kt  ScreenTwoArgumentsKeysHolder.kt
app/src/main/java/com/chrrissoft/navigation/app/screens/two/ui/: screen.kt
app/src/main/java/com/chrrissoft/navigation/app/ui/: util.kt
app/src/main/java/com/chrrissoft/navigation/arch/: Argument.kt  ArgumentsHolder.kt  ArgumentsKeysHolder.kt  CustomArgument.kt  Graph.kt  OptionalArgument.kt  Screen.kt
app/src/main/java/com/chrrissoft/navigation/arch/keys/: ArgumentKey.kt  CustomArgumentKey.kt
app/src/main/java/com/chrrissoft/navigation/ui/components/: appContainer.kt  args.kt  components.kt  navOptions.kt  navigator.kt  screen.kt  textToggleButton.kt
app/src/main/java/com/chrrissoft/navigation/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/chrrissoft/navigation/: ExampleUnitTest.kt
(+21 files in other folders)
